<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.Encabezado {
	background-color: #41ABAB;
	position: fixed;
	height: 120px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.AUTOS {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	font-weight: bolder;
	color: #FFF;
	text-decoration: none;
}
.imagen {
	height: 1000px;
	width: 100%;
	left: 0px;
	top: 0px;
	background-repeat: no-repeat;
	margin-top: 160px;
}
.Subtitulo {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.Descripcion {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.AlejandroC {
	height: 500px;
	width: 100%;
	left: 0px;
	margin-top: 130px;
}

</style>
</head>

<body>
<div class="Encabezado">
  <table width="80%" border="0" align="left">
    <tr>
      <th width="16%" scope="col"><a href="index.html"><img src="logovw.png"  height="100px" /></a></th>
      <th width="20%" class="AUTOS" scope="col"><a href="autos.html" class="AUTOS">AUTOS</a></th>
      <th width="28%" class="AUTOS" scope="col">PROMOCIONES</th>
      <th width="20%" class="AUTOS" scope="col"><a href="ubicacion.html" class="AUTOS">CONTACTO</a></th>
      <th width="16%" scope="col"><a href="https://www.instagram.com/"><img src="instagram.png"  height="30" /></a><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_LA"><img src="facebook.png"  height="30" /></a><a href="https://x.com/?lang=es"><img src="xlogo.png"  height="30" /></a></th>
    </tr>
  </table>
 
</div>
<div class="AlejandroC">
<table width="80%" border="0">
  <tr>
    <td><strong class="Subtitulo" data-start="89" data-end="109">Volkswagen Jetta</strong><br data-start="109" data-end="112" />
      <span class="Descripcion">$460,000 – $410,000<br data-start="131" data-end="134" />
Sedán elegante con excelente rendimiento y tecnología avanzada.</span></td>
    <td><img src="Jetta.jpeg" width="400px" /></td>
  </tr>
  <tr>
    <td><strong class="Subtitulo" data-start="199" data-end="221">Volkswagen T-Cross</strong><br data-start="221" data-end="224" />
      <span class="Descripcion">$430,000 – $385,000<br data-start="243" data-end="246" />
SUV compacto ideal para la ciudad, con gran espacio y conectividad.</span></td>
    <td><img src="t cross.jpg"  width="400px" /></td>
  </tr>
</table>
</div>



</body>
</html>

-